# EfialtisBot

./: README.md
EfialtisBot/: EfialtisBot.sln
EfialtisBot/EfialtisBot/: CommandHandler.cs  Config.cs  DataStorage.cs  EfialtisBot.csproj  Program.cs  Utilities.cs
EfialtisBot/EfialtisBot/Modules/: Misc.cs
